/* styles-main.css */

body {
    background-color: #93ccea; 
    color: #190919;
}

.title-page {
    text-align: center;
    background-color: #f8e068;
    color: #190919;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

h4 {
    text-align: left;
} 

button {
    background-color: #f8e068;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    border-color: #ddc862;
    color: #0B7284;
    ;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-gap: 10px;
}

.collection {
    grid-template-rows: auto auto;
    background-color: #f8e068;
    color: #0B7284;
    border: 1px solid #ddc862;
    padding: 10px;
    border-radius: 15px;
    margin: 10px;
    width: 250px;
    height: 300px;
    perspective: 1000px;
}

.collection-back p {
    overflow: hidden;
    overflow-y: scroll;
    text-overflow: ellipsis;
}

.collection:last-child .collection-card {
    color: #1062C6;
}

.collection-back button {
    padding: 5px 5px;
    color: #0B7284;
}

.collection-card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    margin: auto;
}

.collection-name {
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

.collection-front, 
.collection-back {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    backface-visibility: hidden;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.collection-back {
    transform: rotateY(180deg);
}

.collection-front {
    width: 100%;
    height: 100%;
}

.collection-card.flipped {
    transform: rotateY(180deg);
}
